ea4bc82a6ad023ab7ee23ee620429895
::res://::1698612133
icon.svg::CompressedTexture2D::5571983513971973412::1698461827::1698461836::1::::<><>::
README.md::TextFile::-1::1698467905::0::1::::<><>::
::res://assets/::1698465796
::res://assets/characters/::1698462824
::res://assets/characters/Fire vizard/::1698462825
Attack_1.png::CompressedTexture2D::7183212414202417103::1698462640::1698462825::1::::<><>::
Attack_2.png::CompressedTexture2D::4959472332635087243::1698462640::1698462825::1::::<><>::
Charge.png::CompressedTexture2D::198157614092642002::1698462640::1698462825::1::::<><>::
Dead.png::CompressedTexture2D::6212658702865858793::1698462640::1698462825::1::::<><>::
Fireball.png::CompressedTexture2D::264271436825598119::1698462640::1698462825::1::::<><>::
Flame_jet.png::CompressedTexture2D::3062228485756739720::1698462640::1698462825::1::::<><>::
Hurt.png::CompressedTexture2D::6447415167655889915::1698462640::1698462825::1::::<><>::
Idle.png::CompressedTexture2D::2751394082758347817::1698462640::1698462825::1::::<><>::
Jump.png::CompressedTexture2D::6986402780756423703::1698462640::1698462825::1::::<><>::
Run.png::CompressedTexture2D::7755740741991358068::1698462640::1698462825::1::::<><>::
Walk.png::CompressedTexture2D::1335896357872172372::1698462640::1698462825::1::::<><>::
::res://assets/characters/Lightning Mage/::1698462825
Attack_1.png::CompressedTexture2D::6244180966092706280::1698462647::1698462825::1::::<><>::
Attack_2.png::CompressedTexture2D::807581804540523785::1698462647::1698462825::1::::<><>::
Charge.png::CompressedTexture2D::5115312958180535067::1698462647::1698462825::1::::<><>::
Dead.png::CompressedTexture2D::4487671258585436978::1698462647::1698462825::1::::<><>::
Hurt.png::CompressedTexture2D::5721456829022776370::1698462647::1698462825::1::::<><>::
Idle.png::CompressedTexture2D::7046643341941010560::1698462647::1698462825::1::::<><>::
Jump.png::CompressedTexture2D::3774491348342974890::1698462647::1698462825::1::::<><>::
Light_ball.png::CompressedTexture2D::6744799892636112221::1698462647::1698462825::1::::<><>::
Light_charge.png::CompressedTexture2D::1834631863679425518::1698462647::1698462825::1::::<><>::
Run.png::CompressedTexture2D::6345303915737877756::1698462647::1698462825::1::::<><>::
Walk.png::CompressedTexture2D::326136805628510158::1698462647::1698462825::1::::<><>::
::res://assets/characters/Wanderer Magican/::1698462825
Attack_1.png::CompressedTexture2D::5432093937996567084::1698462654::1698462825::1::::<><>::
Attack_2.png::CompressedTexture2D::7889038656532221827::1698462654::1698462825::1::::<><>::
Charge_1.png::CompressedTexture2D::6061700229634478473::1698462654::1698462825::1::::<><>::
Charge_2.png::CompressedTexture2D::6546379398461803658::1698462654::1698462825::1::::<><>::
Dead.png::CompressedTexture2D::752195955050094888::1698462654::1698462825::1::::<><>::
Hurt.png::CompressedTexture2D::2642583936542940947::1698462654::1698462825::1::::<><>::
Idle.png::CompressedTexture2D::1418971142935271979::1698462654::1698462825::1::::<><>::
Jump.png::CompressedTexture2D::9066071469970190680::1698462654::1698462825::1::::<><>::
Magic_arrow.png::CompressedTexture2D::1551919602238836642::1698462654::1698462825::1::::<><>::
Magic_sphere.png::CompressedTexture2D::648753605761971068::1698462654::1698462825::1::::<><>::
Run.png::CompressedTexture2D::3733647882487320709::1698462654::1698462825::1::::<><>::
Walk.png::CompressedTexture2D::4379507787227598570::1698462654::1698462825::1::::<><>::
::res://assets/characters/Warrior_1/::1698462825
Attack_1.png::CompressedTexture2D::615394332810484947::1698462663::1698462825::1::::<><>::
Attack_2.png::CompressedTexture2D::8070508681372740420::1698462663::1698462825::1::::<><>::
Attack_3.png::CompressedTexture2D::1050162023536523533::1698462663::1698462825::1::::<><>::
Dead.png::CompressedTexture2D::6220372410970842311::1698462663::1698462825::1::::<><>::
Hurt.png::CompressedTexture2D::574646948750471078::1698462663::1698462825::1::::<><>::
Idle.png::CompressedTexture2D::1871635324805956953::1698462663::1698462825::1::::<><>::
Jump.png::CompressedTexture2D::4981877523093789479::1698462663::1698462825::1::::<><>::
Run+Attack.png::CompressedTexture2D::8180432359811390697::1698462663::1698462825::1::::<><>::
Run.png::CompressedTexture2D::5328031900378082150::1698462663::1698462825::1::::<><>::
Walk.png::CompressedTexture2D::8536704133757193140::1698462663::1698462825::1::::<><>::
::res://assets/characters/Warrior_2/::1698462825
Attack_1.png::CompressedTexture2D::2491449533986154362::1698462668::1698462825::1::::<><>::
Attack_2.png::CompressedTexture2D::3602266403781910617::1698462668::1698462825::1::::<><>::
Dead.png::CompressedTexture2D::6148296128492494342::1698462668::1698462825::1::::<><>::
Hurt.png::CompressedTexture2D::7136367264633853608::1698462668::1698462825::1::::<><>::
Idle.png::CompressedTexture2D::1849560690804156466::1698462668::1698462825::1::::<><>::
Jump.png::CompressedTexture2D::1726878940161694822::1698462668::1698462825::1::::<><>::
Protect.png::CompressedTexture2D::6033339013874753002::1698462668::1698462825::1::::<><>::
Run+Attack.png::CompressedTexture2D::2121528540034005959::1698462668::1698462825::1::::<><>::
Run.png::CompressedTexture2D::1823603971321669282::1698462668::1698462825::1::::<><>::
Walk.png::CompressedTexture2D::3247968173966306709::1698462669::1698462825::1::::<><>::
::res://assets/characters/Warrior_3/::1698462825
Attack_1.png::CompressedTexture2D::5852140888628848899::1698462672::1698462825::1::::<><>::
Attack_2.png::CompressedTexture2D::2118998120658505191::1698462672::1698462825::1::::<><>::
Dead.png::CompressedTexture2D::259002354460587808::1698462672::1698462825::1::::<><>::
Hurt.png::CompressedTexture2D::4826674245906253667::1698462672::1698462825::1::::<><>::
Idle.png::CompressedTexture2D::3881850953436987761::1698462672::1698462825::1::::<><>::
Jump.png::CompressedTexture2D::4997454599522733661::1698462672::1698462825::1::::<><>::
Protect.png::CompressedTexture2D::3405545525361458664::1698462672::1698462825::1::::<><>::
Run+Attack.png::CompressedTexture2D::5809560593424859616::1698462672::1698462825::1::::<><>::
Run.png::CompressedTexture2D::4721269745900411507::1698462672::1698462825::1::::<><>::
Walk.png::CompressedTexture2D::5183649700932122829::1698462672::1698462825::1::::<><>::
::res://assets/Tilemap/::1698465796
tilemap.png::CompressedTexture2D::5679515219080491419::1698465796::1698465796::1::::<><>::
tilemap_packed.png::CompressedTexture2D::8626285213498745077::1698465796::1698465796::1::::<><>::
::res://resources/::1698466436
tileset.tres::TileSet::8834778332836365172::1698466436::0::1::::<><>::uid://du5vwlwvtxjcf::::res://assets/Tilemap/tilemap_packed.png
::res://scenes/::1698466755
::res://scenes/game_camera/::1698467431
game_camera.gd::GDScript::-1::1698467428::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::337077575913930287::1698467431::0::1::::<><>::res://scenes/game_camera/game_camera.gd
::res://scenes/main/::1698467431
main.tscn::PackedScene::3454072021336689368::1698467431::0::1::::<><>::uid://dx4vrjw03yium::::res://resources/tileset.tres<>uid://e2jva5xeuggl::::res://scenes/game_camera/game_camera.tscn<>uid://ccich5titl1vs::::res://scenes/player/player.tscn
::res://scenes/player/::1698467431
player.gd::GDScript::-1::1698464575::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4929869616678737420::1698467431::0::1::::<><>::res://scenes/player/player.gd<>uid://1wvtb1afomkv::::res://assets/characters/Warrior_1/Idle.png
::res://scenes/Tilemap/::1698465788
tilemap.png::CompressedTexture2D::6196913323213787543::1698465788::1698465780::1::::<><>::
tilemap_packed.png::CompressedTexture2D::3952458020338863826::1698465788::1698465780::1::::<><>::
